Class name: Solver_FD_Operator_Class
default para self: self

default para dims: dims: list = [1, 1, 1]

default para dims_interval: dims_interval: list = [1, 1, 1]

default para module: module=<module 'cupy' from '/home/zhangjiwei/anaconda3/envs/py/lib/python3.9/site-packages/cupy/__init__.py'>

default para FD_order: FD_order=2

default para block_tuple: block_tuple=(32, 16, 1)

default para log_file: log_file: str = 'FD_operator_class_info.txt'

    key:readme
    des:No description available
    val:{}
    dtype:There is no dtype


    key:name
    des:No description available
    val:Solver_FD_Operator_Class
    dtype:There is no dtype


    key:log_file
    des:No description available
    val:FD_operator_class_info.txt
    dtype:There is no dtype


    key:TIME_order
    des:No description available
    val:1
    dtype:int32


    key:FD_order
    des:No description available
    val:2
    dtype:int32


    key:FD_coemethod
    des:No description available
    val:0
    dtype:int32


    key:SP_bool
    des:No description available
    val:1
    dtype:int32


    key:TIME_M
    des:No description available
    val:2
    dtype:int32


    key:TIME_N
    des:No description available
    val:1
    dtype:int32


    key:TIME_MN
    des:No description available
    val:2
    dtype:int32


    key:TIME_MN_half
    des:No description available
    val:1
    dtype:int32


    key:radius
    des:No description available
    val:1
    dtype:int32


    key:coe_1_standad_d
    des:No description available
    val:
coe_1_standad_d allocate on cupy
coe_1_standad_d shape is (2,)
coe_1_standad_d max is 0.5 at index (array(1),)
coe_1_standad_d min is 0.0 at index (array(0),)
coe_1_standad_d mean is 0.25
coe_1_standad_d std is 0.25
coe_1_standad_d rms is 0.3535533845424652
device is <CUDA Device 0>
dtype is float32
array.flags['C_CONTIGUOUS'] is True
array_memory(array) is 7.62939453125e-06 MB

    dtype:float32


    key:coe_1_d
    des:No description available
    val:
coe_1_d allocate on cupy
coe_1_d shape is (2,)
coe_1_d max is 1.0 at index (array(1),)
coe_1_d min is 0.0 at index (array(0),)
coe_1_d mean is 0.5
coe_1_d std is 0.5
coe_1_d rms is 0.7071067690849304
device is <CUDA Device 0>
dtype is float32
array.flags['C_CONTIGUOUS'] is True
array_memory(array) is 7.62939453125e-06 MB

    dtype:float32


    key:coe_2_d
    des:No description available
    val:
coe_2_d allocate on cupy
coe_2_d shape is (2,)
coe_2_d max is 1.0 at index (array(1),)
coe_2_d min is -2.0 at index (array(0),)
coe_2_d mean is -0.5
coe_2_d std is 1.5
coe_2_d rms is 1.5811388492584229
device is <CUDA Device 0>
dtype is float32
array.flags['C_CONTIGUOUS'] is True
array_memory(array) is 7.62939453125e-06 MB

    dtype:float32


    key:coe_time_2_d
    des:No description available
    val:
coe_time_2_d allocate on cupy
coe_time_2_d shape is (2,)
coe_time_2_d max is 1.0 at index (array(1),)
coe_time_2_d min is 0.0 at index (array(0),)
coe_time_2_d mean is 0.5
coe_time_2_d std is 0.5
coe_time_2_d rms is 0.7071067690849304
device is <CUDA Device 0>
dtype is float32
array.flags['C_CONTIGUOUS'] is True
array_memory(array) is 7.62939453125e-06 MB

    dtype:float32


    key:coe_time_1_d
    des:No description available
    val:
coe_time_1_d allocate on cupy
coe_time_1_d shape is (2,)
coe_time_1_d max is 1.0 at index (array(0),)
coe_time_1_d min is 1.0 at index (array(0),)
coe_time_1_d mean is 1.0
coe_time_1_d std is 0.0
coe_time_1_d rms is 1.0
device is <CUDA Device 0>
dtype is float32
array.flags['C_CONTIGUOUS'] is True
array_memory(array) is 7.62939453125e-06 MB

    dtype:float32


    key:coe_mn_d
    des:No description available
    val:
coe_mn_d allocate on cupy
coe_mn_d shape is (2,)
coe_mn_d max is 2.0 at index (array(0),)
coe_mn_d min is 1.0 at index (array(1),)
coe_mn_d mean is 1.5
coe_mn_d std is 0.5
coe_mn_d rms is 1.5811388492584229
device is <CUDA Device 0>
dtype is float32
array.flags['C_CONTIGUOUS'] is True
array_memory(array) is 7.62939453125e-06 MB

    dtype:float32


    key:FD2d_dict
    des:No description available
    val:{'dx_1D_forw': <cupy._core.raw.RawKernel object at 0x7fec84823c40>, 'dx_1D_back': <cupy._core.raw.RawKernel object at 0x7fec848235c0>, 'dxx_1D': <cupy._core.raw.RawKernel object at 0x7fec8468cbc0>, 'grad_2D_forw': <cupy._core.raw.RawKernel object at 0x7fec8468cd40>, 'div_2D_forw': <cupy._core.raw.RawKernel object at 0x7fec8468cc40>, 'dx_2D_forw': <cupy._core.raw.RawKernel object at 0x7fec8468ce40>, 'dz_2D_forw': <cupy._core.raw.RawKernel object at 0x7fec8468cec0>, 'grad_2D_back': <cupy._core.raw.RawKernel object at 0x7fec8468cdc0>, 'div_2D_back': <cupy._core.raw.RawKernel object at 0x7fec845e41c0>, 'dx_2D_back': <cupy._core.raw.RawKernel object at 0x7fec845e46c0>, 'dz_2D_back': <cupy._core.raw.RawKernel object at 0x7fec845e4c40>, 'dxx_2D': <cupy._core.raw.RawKernel object at 0x7fec845e4240>, 'dzz_2D': <cupy._core.raw.RawKernel object at 0x7fec845e45c0>, 'lap_2D': <cupy._core.raw.RawKernel object at 0x7fec845e4b40>, 'lap_2D_double': <cupy._core.raw.RawKernel object at 0x7fec845e4bc0>, 'grad_2D': <cupy._core.raw.RawKernel object at 0x7fec845e48c0>, 'div_2D': <cupy._core.raw.RawKernel object at 0x7fec845e4cc0>, 'dx_2D': <cupy._core.raw.RawKernel object at 0x7fec845e4740>, 'dz_2D': <cupy._core.raw.RawKernel object at 0x7fec845e44c0>}
    dtype:There is no dtype


    key:FD3d_dict
    des:No description available
    val:{'grad_3D_forw': <cupy._core.raw.RawKernel object at 0x7fec845e4f40>, 'div_3D_forw': <cupy._core.raw.RawKernel object at 0x7fec845e4a40>, 'dx_3D_forw': <cupy._core.raw.RawKernel object at 0x7fec845e4dc0>, 'dy_3D_forw': <cupy._core.raw.RawKernel object at 0x7fec845e4e40>, 'dz_3D_forw': <cupy._core.raw.RawKernel object at 0x7fec845e49c0>, 'grad_3D_back': <cupy._core.raw.RawKernel object at 0x7fec845e4140>, 'div_3D_back': <cupy._core.raw.RawKernel object at 0x7fec845e4540>, 'dx_3D_back': <cupy._core.raw.RawKernel object at 0x7fec845e4340>, 'dy_3D_back': <cupy._core.raw.RawKernel object at 0x7fec845e4040>, 'dz_3D_back': <cupy._core.raw.RawKernel object at 0x7fec845e4640>, 'dxx_3D': <cupy._core.raw.RawKernel object at 0x7fec845e42c0>, 'dyy_3D': <cupy._core.raw.RawKernel object at 0x7fec845e4440>, 'dzz_3D': <cupy._core.raw.RawKernel object at 0x7fec8472e740>, 'lap_3D': <cupy._core.raw.RawKernel object at 0x7fec8472ea40>, 'grad_3D': <cupy._core.raw.RawKernel object at 0x7fec8472e0c0>, 'div_3D': <cupy._core.raw.RawKernel object at 0x7fec8472eac0>, 'dx_3D': <cupy._core.raw.RawKernel object at 0x7fec8472e8c0>, 'dy_3D': <cupy._core.raw.RawKernel object at 0x7fec8472ec40>, 'dz_3D': <cupy._core.raw.RawKernel object at 0x7fec8472e7c0>}
    dtype:There is no dtype


    key:wave_kernel_dict
    des:No description available
    val:{'add_source_signal_kernel_2D': <cupy._core.raw.RawKernel object at 0x7fec8472e840>, 'add_source_signal_kernel_3D': <cupy._core.raw.RawKernel object at 0x7fec8472ed40>, 'cuda_mul_a_b_to_c_1D': <cupy._core.raw.RawKernel object at 0x7fec8472ef40>, 'cuda_add_a_b_to_c_1D': <cupy._core.raw.RawKernel object at 0x7fec8472eec0>, 'cuda_sub_a_b_to_c_1D': <cupy._core.raw.RawKernel object at 0x7fec8472eb40>, 'cuda_div_a_b_to_c_1D': <cupy._core.raw.RawKernel object at 0x7fec8472e340>, 'cuda_mul_a_b_to_c_1D_add': <cupy._core.raw.RawKernel object at 0x7fec8472e3c0>, 'cuda_add_a_b_to_c_1D_add': <cupy._core.raw.RawKernel object at 0x7fec8472e6c0>, 'cuda_sub_a_b_to_c_1D_add': <cupy._core.raw.RawKernel object at 0x7fec8472ecc0>, 'cuda_div_a_b_to_c_1D_add': <cupy._core.raw.RawKernel object at 0x7fec8472e5c0>, 'acoustic_poynting_shared_3D': <cupy._core.raw.RawKernel object at 0x7fec8472edc0>, 'acoustic_poynting_global_3D': <cupy._core.raw.RawKernel object at 0x7fec8472e140>, 'acoustic_poynting_global_2D': <cupy._core.raw.RawKernel object at 0x7fec8472e9c0>, 'cuda_cal_amp_time_abs_3D': <cupy._core.raw.RawKernel object at 0x7fec8472e640>, 'cuda_cal_amp_time_abs_2D': <cupy._core.raw.RawKernel object at 0x7fec8472e4c0>, 'cuda_cal_amp_time_3D': <cupy._core.raw.RawKernel object at 0x7fec8472e2c0>, 'cuda_cal_amp_time_2D': <cupy._core.raw.RawKernel object at 0x7fec8472ebc0>, 'cuda_get_array_at_time_3D': <cupy._core.raw.RawKernel object at 0x7fec8472e240>, 'cuda_get_array_at_time_2D': <cupy._core.raw.RawKernel object at 0x7fec8472e540>, 'cuda_cal_amp_time_abs_1D': <cupy._core.raw.RawKernel object at 0x7fec8472e040>, 'cuda_cal_amp_time_1D': <cupy._core.raw.RawKernel object at 0x7fec8472e440>, 'cuda_get_array_at_time_1D': <cupy._core.raw.RawKernel object at 0x7fec845ef440>, 'dt_3D': <cupy._core.raw.RawKernel object at 0x7fec845ef8c0>, 'dt_2D': <cupy._core.raw.RawKernel object at 0x7fec845efb40>, 'dt_1D': <cupy._core.raw.RawKernel object at 0x7fec845ef840>, 'cross_correlation_IC_2D_part': <cupy._core.raw.RawKernel object at 0x7fec845efec0>, 'cross_correlation_IC_1D': <cupy._core.raw.RawKernel object at 0x7fec845ef540>, 'cross_correlation_IC_2D': <cupy._core.raw.RawKernel object at 0x7fec845ef940>, 'cross_correlation_IC_3D': <cupy._core.raw.RawKernel object at 0x7fec845efc40>, 'cross_correlation_IC_3D_part': <cupy._core.raw.RawKernel object at 0x7fec845ef340>, 'dtdt_3D': <cupy._core.raw.RawKernel object at 0x7fec845ef4c0>, 'dtdt_2D': <cupy._core.raw.RawKernel object at 0x7fec845ef040>, 'dtdt_1D': <cupy._core.raw.RawKernel object at 0x7fec845ef240>, 'cuda_form_Toeplitz_matrix_2D': <cupy._core.raw.RawKernel object at 0x7fec845efac0>, 'acoustic_kichhoff_modeling_adjoint_source_ND': <cupy._core.raw.RawKernel object at 0x7fec845ef3c0>, 'acoustic_relative_vp_from_band_limited_angle_dependent_reflectivity_ND': <cupy._core.raw.RawKernel object at 0x7fec845ef140>, 'vector_normalized_2D': <cupy._core.raw.RawKernel object at 0x7fec845ef640>, 'vector_to_angle_z_sin_2D': <cupy._core.raw.RawKernel object at 0x7fec845ef9c0>, 'vector_to_angle_z_cos_2D': <cupy._core.raw.RawKernel object at 0x7fec845eff40>, 'vector_to_angle_z_tan_2D': <cupy._core.raw.RawKernel object at 0x7fec845efdc0>, 'cuda_nan_inf_to_zero': <cupy._core.raw.RawKernel object at 0x7fec845efd40>, 'cuda_kernel_clip_and_nan_inf': <cupy._core.raw.RawKernel object at 0x7fec845efe40>, 'cuda_kernel_clip': <cupy._core.raw.RawKernel object at 0x7fec845ef6c0>}
    dtype:There is no dtype


    key:ray_kernel2d_dict
    des:No description available
    val:{'cuda_modeling_multi_parameter_2D': <cupy._core.raw.RawKernel object at 0x7fec845efa40>, 'cuda_angle_kirchhoff_modeling_2D': <cupy._core.raw.RawKernel object at 0x7fec845ef7c0>, 'cuda_mig_Fresnel_zone': <cupy._core.raw.RawKernel object at 0x7fec845ef2c0>, 'cuda_mig_multi_parameter_1D_cc': <cupy._core.raw.RawKernel object at 0x7fec845ef740>, 'cuda_mig_multi_parameter_1D_de': <cupy._core.raw.RawKernel object at 0x7fec845ef5c0>, 'cuda_mig_kirchhoff_1D_cc': <cupy._core.raw.RawKernel object at 0x7fec845efbc0>, 'cuda_mig_kirchhoff_1D_de': <cupy._core.raw.RawKernel object at 0x7fec845efcc0>, 'cuda_multi_parameter_hessian_ND': <cupy._core.raw.RawKernel object at 0x7fec84654c40>, 'cuda_kirchhoff_hessian_ND': <cupy._core.raw.RawKernel object at 0x7fec846545c0>, 'cuda_hessian_tapering_ND': <cupy._core.raw.RawKernel object at 0x7fec84654940>, 'cuda_map_hessian_into_angle_domain_ND_7D': <cupy._core.raw.RawKernel object at 0x7fec846548c0>, 'cuda_map_hessian_into_angle_domain_ND_8D': <cupy._core.raw.RawKernel object at 0x7fec84654b40>, 'cuda_cal_half_open_angle_2D': <cupy._core.raw.RawKernel object at 0x7fec84654dc0>, 'cuda_tapering_mig_by_limit_or_cos_angle_1D': <cupy._core.raw.RawKernel object at 0x7fec84654540>, 'cuda_map_image_into_angle_domain_1D': <cupy._core.raw.RawKernel object at 0x7fec84654bc0>, 'cuda_mig_multi_parameter_1D_test': <cupy._core.raw.RawKernel object at 0x7fec84654a40>}
    dtype:There is no dtype


    key:ray_kernel3d_dict
    des:No description available
    val:{'cuda_modeling_multi_parameter_3D': <cupy._core.raw.RawKernel object at 0x7fec845ef1c0>, 'cuda_angle_kirchhoff_modeling_3D': <cupy._core.raw.RawKernel object at 0x7fec846540c0>, 'cuda_tapering_mig_by_limit_or_cos_angle_3D': <cupy._core.raw.RawKernel object at 0x7fec84654440>, 'cuda_cal_half_open_angle_3D': <cupy._core.raw.RawKernel object at 0x7fec846544c0>}
    dtype:There is no dtype


    key:dims_len
    des:No description available
    val:2
    dtype:There is no dtype


    key:dims
    des:operator dimension
    val:[600, 700]
    dtype:There is no dtype


    key:dims_interval
    des:No description available
    val:[10.0, 10.0]
    dtype:There is no dtype


    key:module
    des:No description available
    val:<module 'cupy' from '/home/zhangjiwei/anaconda3/envs/py/lib/python3.9/site-packages/cupy/__init__.py'>
    dtype:<class 'numpy.dtype'>


    key:dz
    des:No description available
    val:10.0
    dtype:float32


    key:dx
    des:No description available
    val:10.0
    dtype:float32


    key:nnz
    des:No description available
    val:600
    dtype:int32


    key:nnx
    des:No description available
    val:700
    dtype:int32


    key:nnx_radius
    des:No description available
    val:698
    dtype:int32


    key:nnz_radius
    des:No description available
    val:598
    dtype:int32


    key:block_tuple
    des:No description available
    val:(32, 16)
    dtype:There is no dtype


    key:grid_tuple
    des:No description available
    val:(22, 38)
    dtype:There is no dtype


    key:F_oper_dict
    des:No description available
    val:{'lap_2D': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8e7f4ca0>, 'dxx_2D': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8e7f4c10>, 'dzz_2D': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8e8b2d30>, 'div_2D_forw': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec86184820>, 'div_2D_back': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec861841f0>, 'grad_2D_forw': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec86194700>, 'grad_2D_back': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8459ff70>, 'dx_2D_forw': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8459fee0>, 'dz_2D_forw': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8459fca0>, 'dx_2D_back': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8459fd30>, 'dz_2D_back': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8459fa60>}
    dtype:There is no dtype


    key:grid
    des:No description available
    val:(22, 38)
    dtype:There is no dtype


    key:block
    des:No description available
    val:(32, 16)
    dtype:There is no dtype


    key:kernel_dict
    des:No description available
    val:{'lap_2D': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8e7f4ca0>, 'dxx_2D': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8e7f4c10>, 'dzz_2D': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8e8b2d30>, 'div_2D_forw': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec86184820>, 'div_2D_back': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec861841f0>, 'grad_2D_forw': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec86194700>, 'grad_2D_back': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8459ff70>, 'dx_2D_forw': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8459fee0>, 'dz_2D_forw': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8459fca0>, 'dx_2D_back': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8459fd30>, 'dz_2D_back': <function define_cupy_derivative_F_space_2D.<locals>.<lambda> at 0x7fec8459fa60>}
    dtype:There is no dtype


    key:operator_dict
    des:No description available
    val:{}
    dtype:There is no dtype


