FD2d_dict.keys():dict_keys(['dx_1D_forw', 'dx_1D_back', 'dxx_1D', 'grad_2D_forw', 'div_2D_forw', 'dx_2D_forw', 'dz_2D_forw', 'grad_2D_back', 'div_2D_back', 'dx_2D_back', 'dz_2D_back', 'dxx_2D', 'dzz_2D', 'lap_2D', 'lap_2D_double', 'grad_2D', 'div_2D', 'dx_2D', 'dz_2D'])

FD3d_dict.keys():dict_keys(['grad_3D_forw', 'div_3D_forw', 'dx_3D_forw', 'dy_3D_forw', 'dz_3D_forw', 'grad_3D_back', 'div_3D_back', 'dx_3D_back', 'dy_3D_back', 'dz_3D_back', 'dxx_3D', 'dyy_3D', 'dzz_3D', 'lap_3D', 'grad_3D', 'div_3D', 'dx_3D', 'dy_3D', 'dz_3D'])

wave_kernel_dict.keys():dict_keys(['add_source_signal_kernel_2D', 'add_source_signal_kernel_3D', 'cuda_mul_a_b_to_c_1D', 'cuda_add_a_b_to_c_1D', 'cuda_sub_a_b_to_c_1D', 'cuda_div_a_b_to_c_1D', 'cuda_mul_a_b_to_c_1D_add', 'cuda_add_a_b_to_c_1D_add', 'cuda_sub_a_b_to_c_1D_add', 'cuda_div_a_b_to_c_1D_add', 'acoustic_poynting_shared_3D', 'acoustic_poynting_global_3D', 'acoustic_poynting_global_2D', 'cuda_cal_amp_time_abs_3D', 'cuda_cal_amp_time_abs_2D', 'cuda_cal_amp_time_3D', 'cuda_cal_amp_time_2D', 'cuda_get_array_at_time_3D', 'cuda_get_array_at_time_2D', 'cuda_cal_amp_time_abs_1D', 'cuda_cal_amp_time_1D', 'cuda_get_array_at_time_1D', 'dt_3D', 'dt_2D', 'dt_1D', 'cross_correlation_IC_2D_part', 'cross_correlation_IC_1D', 'cross_correlation_IC_2D', 'cross_correlation_IC_3D', 'cross_correlation_IC_3D_part', 'dtdt_3D', 'dtdt_2D', 'dtdt_1D', 'cuda_form_Toeplitz_matrix_2D', 'acoustic_kichhoff_modeling_adjoint_source_ND', 'acoustic_relative_vp_from_band_limited_angle_dependent_reflectivity_ND', 'vector_normalized_2D', 'vector_to_angle_z_sin_2D', 'vector_to_angle_z_cos_2D', 'vector_to_angle_z_tan_2D', 'cuda_nan_inf_to_zero', 'cuda_kernel_clip_and_nan_inf', 'cuda_kernel_clip'])

ray_kernel2d_dict.keys():dict_keys(['cuda_modeling_multi_parameter_2D', 'cuda_angle_kirchhoff_modeling_2D', 'cuda_mig_Fresnel_zone', 'cuda_mig_multi_parameter_1D_cc', 'cuda_mig_multi_parameter_1D_de', 'cuda_mig_kirchhoff_1D_cc', 'cuda_mig_kirchhoff_1D_de', 'cuda_multi_parameter_hessian_ND', 'cuda_kirchhoff_hessian_ND', 'cuda_hessian_tapering_ND', 'cuda_map_hessian_into_angle_domain_ND_7D', 'cuda_map_hessian_into_angle_domain_ND_8D', 'cuda_cal_half_open_angle_2D', 'cuda_tapering_mig_by_limit_or_cos_angle_1D', 'cuda_map_image_into_angle_domain_1D', 'cuda_mig_multi_parameter_1D_test'])

ray_kernel3d_dict.keys():dict_keys(['cuda_modeling_multi_parameter_3D', 'cuda_angle_kirchhoff_modeling_3D', 'cuda_tapering_mig_by_limit_or_cos_angle_3D', 'cuda_cal_half_open_angle_3D'])

FD2d_dict.keys():dict_keys(['dx_1D_forw', 'dx_1D_back', 'dxx_1D', 'grad_2D_forw', 'div_2D_forw', 'dx_2D_forw', 'dz_2D_forw', 'grad_2D_back', 'div_2D_back', 'dx_2D_back', 'dz_2D_back', 'dxx_2D', 'dzz_2D', 'lap_2D', 'lap_2D_double', 'grad_2D', 'div_2D', 'dx_2D', 'dz_2D'])

FD3d_dict.keys():dict_keys(['grad_3D_forw', 'div_3D_forw', 'dx_3D_forw', 'dy_3D_forw', 'dz_3D_forw', 'grad_3D_back', 'div_3D_back', 'dx_3D_back', 'dy_3D_back', 'dz_3D_back', 'dxx_3D', 'dyy_3D', 'dzz_3D', 'lap_3D', 'grad_3D', 'div_3D', 'dx_3D', 'dy_3D', 'dz_3D'])

wave_kernel_dict.keys():dict_keys(['add_source_signal_kernel_2D', 'add_source_signal_kernel_3D', 'cuda_mul_a_b_to_c_1D', 'cuda_add_a_b_to_c_1D', 'cuda_sub_a_b_to_c_1D', 'cuda_div_a_b_to_c_1D', 'cuda_mul_a_b_to_c_1D_add', 'cuda_add_a_b_to_c_1D_add', 'cuda_sub_a_b_to_c_1D_add', 'cuda_div_a_b_to_c_1D_add', 'acoustic_poynting_shared_3D', 'acoustic_poynting_global_3D', 'acoustic_poynting_global_2D', 'cuda_cal_amp_time_abs_3D', 'cuda_cal_amp_time_abs_2D', 'cuda_cal_amp_time_3D', 'cuda_cal_amp_time_2D', 'cuda_get_array_at_time_3D', 'cuda_get_array_at_time_2D', 'cuda_cal_amp_time_abs_1D', 'cuda_cal_amp_time_1D', 'cuda_get_array_at_time_1D', 'dt_3D', 'dt_2D', 'dt_1D', 'cross_correlation_IC_2D_part', 'cross_correlation_IC_1D', 'cross_correlation_IC_2D', 'cross_correlation_IC_3D', 'cross_correlation_IC_3D_part', 'dtdt_3D', 'dtdt_2D', 'dtdt_1D', 'cuda_form_Toeplitz_matrix_2D', 'acoustic_kichhoff_modeling_adjoint_source_ND', 'acoustic_relative_vp_from_band_limited_angle_dependent_reflectivity_ND', 'vector_normalized_2D', 'vector_to_angle_z_sin_2D', 'vector_to_angle_z_cos_2D', 'vector_to_angle_z_tan_2D', 'cuda_nan_inf_to_zero', 'cuda_kernel_clip_and_nan_inf', 'cuda_kernel_clip'])

ray_kernel2d_dict.keys():dict_keys(['cuda_modeling_multi_parameter_2D', 'cuda_angle_kirchhoff_modeling_2D', 'cuda_mig_Fresnel_zone', 'cuda_mig_multi_parameter_1D_cc', 'cuda_mig_multi_parameter_1D_de', 'cuda_mig_kirchhoff_1D_cc', 'cuda_mig_kirchhoff_1D_de', 'cuda_multi_parameter_hessian_ND', 'cuda_kirchhoff_hessian_ND', 'cuda_hessian_tapering_ND', 'cuda_map_hessian_into_angle_domain_ND_7D', 'cuda_map_hessian_into_angle_domain_ND_8D', 'cuda_cal_half_open_angle_2D', 'cuda_tapering_mig_by_limit_or_cos_angle_1D', 'cuda_map_image_into_angle_domain_1D', 'cuda_mig_multi_parameter_1D_test'])

ray_kernel3d_dict.keys():dict_keys(['cuda_modeling_multi_parameter_3D', 'cuda_angle_kirchhoff_modeling_3D', 'cuda_tapering_mig_by_limit_or_cos_angle_3D', 'cuda_cal_half_open_angle_3D'])

